{
  "name": "react-component-library-starter-kit",
  "version": "0.0.0",
  "description": "A starter project to build your own React component library",
  "repository": {
    "type": "git",
    "url": "git://github.com/brentertz/react-component-library-starter-kit.git"
  },
  "author": "Brent Ertz <brent.ertz@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-eslint": "^3.1.20",
    "babel-loader": "^5.1.4",
    "browser-sync": "^2.7.10",
    "css-loader": "^0.14.5",
    "del": "^1.2.0",
    "eslint": "^0.24.0",
    "eslint-loader": "^0.14.1",
    "eslint-plugin-react": "^2.6.4",
    "extract-text-webpack-plugin": "^0.8.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.0",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "jest-cli": "^0.4.12",
    "jshint-stylish": "^2.0.0",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "run-sequence": "^1.1.0",
    "sass-loader": "^1.0.2",
    "serve-static": "^1.9.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.10"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "scriptPreprocessor": "<rootDir>/__tests__/support/preprocessor.js",
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/support/setup-test-framework.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "__tests__/support"
    ],
    "unmockedModulePathPatterns": [
      "babel",
      "babel-runtime",
      "<rootDir>/?.*/node_modules/react"
    ]
  }
}
